management.endpoints.web.exposure.include=health,info,beans,metrics,customer


info.app.name = @project.name@
info.app.des =@"这是一个测试项目"@
info.jvm.ersion = @java.version@

management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true