spring.application.name=spring-cloud-ribbon-user
server.port=8081
spring-cloud-ribbon-order.ribbon.listOfServers=\
  localhost:8090,localhost:8091
spring-cloud-ribbon-order.ribbon.NFLoadBalancerPingClassName=\
  com.wzx.example.ribbonuser.MyPing